[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = DiffPALM
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2
black_formatting = False

### nbdev ###
doc_path = _docs
lib_path = DiffPALM
nbs_path = nbs
recursive = True
tst_flags = notest
put_version_in_init = True

### Docs ###
branch = main
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = Umberto Lupo and Damiano Sgarbossa
author_email = umberto.lupo@epfl.ch, damiano.sgarbossa@epfl.ch
copyright = 2023 onwards, %(author)s
description = Code for 'Pairing interacting protein sequences using masked language modeling' by U. Lupo, D. Sgarbossa, and A.-F. Bitbol
keywords = nbdev jupyter notebook python
language = English
status = 3
user = Bitbol-Lab

### Optional ###
requirements = torch numpy scipy matplotlib
pip_requirements = 'fair-esm@git+https://github.com/Bitbol-Lab/esm.git@oh_input#egg=fair-esm'
conda_requirements = pytorch
dev_requirements = nbdev black jupyter
# console_scripts =